<div class="carousel">
	<div class="container">
		<div class="slides" id="one">
			<figure>
				<img src="https://placeimg.com/640/480/people" alt="">
			</figure>
		</div>
		<div class="slides" id="two">
			<figure>
				<img src="https://placeimg.com/640/480/arch" alt="">
			</figure>
		</div>
		<div class="slides" id="three">
			<figure>
				<img src="https://placeimg.com/640/480/animals" alt="">
			</figure>
		</div>
		<div class="slides" id="four">
			<figure>
				<img src="https://placeimg.com/640/480/nature" alt="">
			</figure>
		</div>
	</div>
</div>
<div class="slides-control">
	<a href="#one" class="move-to">1</a>
	<a href="#two" class="move-to">2</a>
	<a href="#three" class="move-to">3</a>
	<a href="#four" class="move-to">4</a>
</div>