*{
	box-sizing: border-box;
}
body{
	padding-top: 2rem;
	font: 16px/100% system-ui;
}
figure{
	margin: 0;
}
img{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	object-position: top;
}
.carousel{
	width: 90vw;
	max-height: 80vh;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 0.5rem;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}
.container{
	display: flex;
}
.slides{
	scroll-snap-align: center;
	min-width: 100%;
}
.slides-control{
	margin-top: 1rem;
	text-align: center;
}
.slides-control a{
	text-decoration: none;
	display: inline-block;
	color: royalblue;
	width: 2rem;
	height: 2rem;
	display: inline-grid;
	place-items: center;
	border-radius: 50%;
	border: medium solid royalblue
}
.slides-control a:active,
.slides-control a:focus,
.slides-control a.active{
	color: orangered;
	border-color: orangered;
}